# testRecyclerViewRoundCorner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/muaaru/testrecyclerviewroundcorner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muaaru/testrecyclerviewroundcorner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
